# tcms

./: jsyjy2sql.sql  pom.xml  tcms.sql
src/main/java/com/jsyjy/tcms/controller/: BaseController.java  TcmsController.java  Test.java
src/main/java/com/jsyjy/tcms/mapper/: CourseMapper.java  TeacherMapper.java
src/main/java/com/jsyjy/tcms/pojo/: Course.java  CourseExample.java  Teacher.java  TeacherExample.java
src/main/java/com/jsyjy/tcms/service/: TcmsService.java  TcmsServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: CourseMapper.xml  TeacherMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-trans.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/:  tcms2list4teacher.jsp  add.jsp  donwload2ok.jsp  edit.jsp  export_success.jsp  success.jsp  tcms2list.jsp
